[00:00.000]作词 : 樋口愛
[00:00.192]作曲 : 永井正道
[00:00.385]ひとりぼっち東京
[00:00.385]独自一人在东京
[00:02.969]優しくない街に降りた
[00:02.969]来到不算温柔的城市
[00:05.406]人の波に乗って抜ける駅の改札
[00:05.406]顺着人潮挤着通过车站的检票口
[00:10.493]すれ違う人の　知らない匂いになぜか
[00:10.493]和谁擦肩而过　对本不熟知的气味
[00:15.396]懐かしい思い出が巡ってる
[00:15.396]似乎曾经相识的回忆却环绕心头
[00:20.006]蘇る
[00:20.006]复苏
[00:28.088]駅前ファストフード
[00:28.088]车站附近的快餐
[00:30.398]揚げたてのポテトはラッキー
[00:30.398]有新鲜出炉的马铃薯真是幸运
[00:33.066]緩やかに下る坂道を歩いて
[00:33.066]走在倾斜角不大的下坡道
[00:38.014]踏切の音　遠く聴こえた気がする
[00:38.014]道口的声音　好像相隔很远也能听到
[00:42.961]それでもうしろ振り向かずに進むよ
[00:42.961]即使如此　前进之时也不会回头
[00:47.767]いくよ？せーの！重いドアを押せば
[00:47.767]要开始了呦？预备！如果推开沉重的那道门
[00:53.936]変われるような気がして
[00:53.936]感觉就能拿出干劲努力
[01:00.089]ギターの音が　熱くなるのは
[01:00.089]吉他的鸣奏　逐渐火热
[01:04.920]わたしの中に青い炎があるから
[01:04.920]因为我心中有蓝色焰火
[01:10.138]重なる声が　耳に届いてる間は
[01:10.138]在重合的声音　传到耳中的期间
[01:16.484]さみしくないんだよ
[01:16.484]这时并没有感到寂寞啊
[01:20.007]ちょっと優しく見えた東京
[01:20.007]稍微能让人窥见柔情的东京
[01:33.094]さみしがり東京
[01:33.094]容易感到孤独的东京
[01:35.574]みんなひとりきりなんだ
[01:35.574]大家都是孤身一人
[01:37.804]だからまた誰かとつながり合いたいの
[01:37.804]所以还是希望能和某人有往来
[01:43.032]なんだっていいよ　好きなものやことならハッピー
[01:43.032]什么都行啊　如果是我喜欢的事物那就会开心了
[01:48.408]絶対共通言語があるよ
[01:48.408]共同语言绝对是存在的啊
[01:52.361]あのさ！なあに？言えない夢ばかりだ
[01:52.361]打扰了！什么？尽是难以启齿的梦想
[01:59.064]けど、いつか聞いてね
[01:59.064]但是、有朝一日会说给你听的
[02:04.943]きっと君になら…
[02:04.943]如果是向你　一定…
[02:10.110]ギターの音が　歪んでるのは
[02:10.110]吉他的音色　歪曲的原因是
[02:14.952]わたしの中に青い炎があるから
[02:14.952]因为我心中有蓝色焰火
[02:19.988]重なる声を　すぐに届けにゆくから
[02:19.988]重合的声音　很快就会传达给你
[02:26.649]さみしくさせないよ
[02:26.649]不会让你感到寂寞的
[02:29.800]もうちょっとだけまってて東京
[02:29.800]再稍微等一下哟东京
[02:43.621]大都会　空に向かって　伸びていくビルに夕焼け
[02:43.621]大城市之中　晚霞映红了　向着天空延伸的高楼
[02:53.142]駆け出せ　目を開け
[02:53.142]飞奔而出　张开双眼
[02:55.298]影　引き連れてゆけ
[02:55.298]引领着影子出发
[02:59.231]ひとりじゃない
[02:59.231]这样就不是孤身一人了
[03:05.141]ギターの音が　熱くなるのは
[03:05.141]吉他的鸣奏　逐渐火热
[03:09.991]わたしの中に青い炎があるから
[03:09.991]因为我心中有蓝色焰火
[03:15.128]重なる声が　耳に届いてる間は
[03:15.128]在重合的声音　传到耳中的期间
[03:21.640]さみしくないんだよ
[03:21.640]这时并没有感到寂寞啊
[03:25.043]ちょっと優しく見えた東京
[03:25.043]稍微能让人窥见柔情的东京
[03:30.188]誰もがひとりぼっち東京
[03:30.188]任谁都是孤军奋战的东京