[00:00.000]作词 : 谷口鮪
[00:01.000]作曲 : 谷口鮪
[00:02.000]编曲 : 三井律郎
[00:09.840]踏みつけられた孤独とペダルから
[00:09.840]被踩在脚下的孤独和踏板
[00:15.170]何度も鳴り響く音色が頬に伝う
[00:15.170]无数次鸣响的音色掠过脸颊
[00:20.540]打ちつけられた孤独に
[00:20.540]被牢牢钉在心上的孤独
[00:24.360]スネアのリズムが重なって
[00:24.360]与鼓声的旋律重合
[00:28.170]確かな鼓動になる
[00:28.170]化作确实的心跳
[00:31.480]誰か心のノイズをとって
[00:31.480]有谁能够消除我心里的噪声
[00:34.050]わたしを覗いてよ
[00:34.050]窥探我的内心
[00:36.830]誰も心の奥には入れないけれど
[00:36.830]虽然谁也没有进入我的心房
[00:41.010]期待してしまう　そんな夜
[00:41.010]但我还是不住期待 那样的夜晚
[00:45.070]Distortion it’s Motion
[00:45.070]Distortion it‘s Motion
[00:47.200]始まったらもう止まらない
[00:47.200]一旦开始就无法停下
[00:50.650]命題も声帯で震わせられるさ
[00:50.650]命题也为声带所震撼
[00:54.570]そうだろう
[00:54.570]没错吧
[00:55.900]ディスコード　いつもそう
[00:55.900]Discord 总是这样
[00:58.150]交わらないその心を繋ぎたい
[00:58.150]想要将未能相交的内心紧紧相连
[01:02.790]端っこでも
[01:02.790]即使只是冰山一角
[01:07.030]投げつけられた言葉が
[01:07.030]被他人斥责的话语
[01:10.720]いつまでもなんだか消えないまま
[01:10.720]我总是无法忘掉
[01:15.340]夕暮れの影みたいに
[01:15.340]像是被黄昏时的影子
[01:17.960]追いかけられて　止まれば飲み込まれそうで
[01:17.960]一路追赶 要是停下来的话就会被尽数吞噬
[01:24.540]必死で走って　また夜を待つんだ
[01:24.540]于是我拼命奔跑 再一次等待夜幕降临
[01:28.870]Distortion it’s Motion
[01:28.870]Distortion it‘s Motion
[01:30.820]始まったらもう怖くない
[01:30.820]一旦开始就不再害怕
[01:34.340]騒音と轟音で忘れられるから
[01:34.340]因为噪音和轰鸣能扫除不安
[01:38.360]そうだろう
[01:38.360]没错吧
[01:39.490]ディスボード　電源を繋ぐ
[01:39.490]Disboard 接上电源
[01:42.300]星灯りのように光り出せ
[01:42.300]放射出光芒 亮若星辰
[01:46.310]わたしだけの音
[01:46.310]这是只属于我的声音
[02:01.410]ギターの弦が揺れるたび
[02:01.410]每当拨动琴弦
[02:06.780]揺るがないものに変わってゆく
[02:06.780]心意一点点化为不可动摇的意志
[02:12.120]指先が硬くなるたび　この意志も固くなるの
[02:12.120]每当指尖起茧 这份意识也愈发坚定
[02:24.680]ディストーションの音色
[02:24.680]Distortion的音色
[02:26.710]これっぽっちじゃまだ終わらない
[02:26.710]仅是刚刚开始 远远还没结束
[02:30.090]最前でハイゲインを受け止めてみてよ
[02:30.090]试着在最前方接住high gain吧
[02:34.070]今夜も
[02:34.070]今晚也
[02:35.620]Distortion it’s Motion
[02:35.620]Distortion it‘s Motion
[02:37.570]始まったらもう止まらない
[02:37.570]一旦开始就无法停下
[02:40.870]制限も経験で塗り替えられるさ
[02:40.870]限制也能用经验改写
[02:45.110]そうだろう
[02:45.110]没错吧
[02:46.410]ディストーション いつもそう
[02:46.410]Distortion 总是如此
[02:48.450]左脳追い越して心が走り出す
[02:48.450]超越理性 随心行远
[02:52.950]君の方へと
[02:52.950]去往有你的彼岸
[02:54.650]次の音にエスコート
[02:54.650]护送至下一段乐章
[02:57.430]日々の憂いにディストーション
[02:57.430]让每日的烦恼忧郁扭曲失真
[02:59.950]ひとりの夜　鳴らすコード
[02:59.950]独自一人的夜里 鸣奏和音
[03:02.710]君も同じかい?
[03:02.710]你也是如此吗？
[03:04.060]理想像　追いかけた日々
[03:04.060]日复一日追逐着 理想
[03:06.830]Fコード　掻き鳴らすんだディストーション
[03:06.830]弹响F和弦 音符皆失真
[03:10.900]ボリュームを振り切るよ
[03:10.900]将音量转至最大吧