[00:00.000]作词 : ZAQ
[00:01.000]作曲 : 塚田耕平
[00:02.000]编曲 : akkin
[00:10.280]スワイプされる日常スクロールして
[00:10.280]滑动屏幕　日常上网冲浪
[00:15.600]歌詞もわかんない歌が流行ってる
[00:15.600]世间流行着听不懂歌词的歌
[00:20.640]何が本当か　フェイクかなんてさ
[00:20.640]什么才是真实呢　管它是不是虚假
[00:25.280]どうでもいい　愛ってなんだっけ
[00:25.280]都没什么关系　所谓的爱是什么来着
[00:31.110]シュラバすら起きない　私だけの秘密基地で
[00:31.110]甚至修罗场都引发不起来　这只是我一个人的秘密基地
[00:43.090]ひとりずっと　ずっと　ずっと　叫んでる
[00:43.090]就孤身一人　一直　一直　喊叫着
[00:49.210]小さく　でっかい　声で　もがいてんだよ
[00:49.210]细小　而又洪亮的　发声　挣扎着
[00:54.210]ああ嫌だ　嫌だ　嫌だ
[00:54.210]啊啊厌烦了　厌烦　厌烦
[00:56.860]形のない情熱が　止まずに　痛い
[00:56.860]形状都没有的热情　不停的　在刺痛心灵
[01:04.990]ラブソングなんてもう
[01:04.990]情歌什么的...已经
[01:30.880]頭上でスルーした誰かのスキャンダルも
[01:30.880]头顶上　不知是谁的丑闻一越而过
[01:35.890]ひとによっては運命が変わってんだ
[01:35.890]人的命运并非相同
[01:41.070]くどいメロディーに襲われたみたい
[01:41.070]像是被冗长的旋律袭击了一般
[01:46.030]無関心を貫きたいけれど
[01:46.030]漠不关心的处事风格　虽然想要一直贯彻
[01:51.620]共感性？　いっそ協調性？
[01:51.620]同理心？　干脆就同舟协力？
[01:56.890]愛の正体を　知らないままだ
[01:56.890]仍未知道　爱的真面目
[02:03.840]これじゃ　一生　一生　一生　歌えない
[02:03.840]这样下去就会　一生　一生　唱不下去
[02:09.740]恋が　愛が　なんだ　答えを頂戴
[02:09.740]什么是喜欢　什么是爱　告诉我答案吧
[02:14.720]ああ　いつか　いつか　いつか
[02:14.720]啊啊　有朝一日　有朝一日
[02:17.310]わかるのか　無理だ　見えなくていい
[02:17.310]能明白吗？　没办法了　就算看不到也行
[02:25.140]陽の当たる方で　愛は咲く
[02:25.140]阳光照射之处　会绽放爱情
[02:30.560]掠れた声で　愛を問う
[02:30.560]用嘶哑的声音　询问什么是爱
[02:35.410]ああ嫌だ　嫌だ　嫌だ
[02:35.410]啊啊厌烦了　厌烦　厌烦
[02:37.930]形のない情熱が　止まずに　痛い
[02:37.930]形状都没有的热情　不停的　在刺痛心灵
[02:46.090]ラブソングなんてもう
[02:46.090]情歌什么的...已经
[03:01.400]ああ　嫌だ　嫌だ　嫌だ
[03:01.400]啊啊厌烦了　厌烦　厌烦