[00:00.000]作词 : 樋口愛
[00:01.000]作曲 : 草野華余子
[00:02.000]编曲 : 三井律郎
[00:14.058]あのバンドの歌がわたしには
[00:14.058]那个乐队 所唱的歌曲
[00:18.726]甲高く響く笑い声に聞こえる
[00:18.726]对我来说就好似高亢的笑声
[00:24.015]あのバンドの歌がわたしには
[00:24.015]那个乐队 所唱的歌曲
[00:28.814]つんざく踏切の音みたい
[00:28.814]对我来说犹如道口鸣铃般刺耳
[00:35.735]背中を押すなよ
[00:35.735]不要推 我的后背啊
[00:40.647]もうそこに列車が来る
[00:40.647]前方列车即将到来
[00:43.640]目を閉じる 暗闇に差す後光
[00:43.640]将双目紧闭 射入黑暗的后光
[00:48.431]耳塞ぐ 確かに刻む鼓動
[00:48.431]将双耳塞住 切实鸣响的心跳
[00:53.642]胸の奥 身を揺らす心臓
[00:53.642]在胸口深处 随身摇曳的心脏
[00:58.940]ほかに何も聴きたくない
[00:58.940]其他我都不想聆听
[01:01.506]わたしが放つ音以外
[01:01.506]唯有我的声响除外
[01:14.701]不協和音に居場所を探したり
[01:14.701]在不和谐音中 寻找着容身之所
[01:19.461]悲しい歌に救われていたんだけど
[01:19.461]虽然自己也被悲伤的歌曲所拯救
[01:24.577]あのバンドの歌が誰かにはギプスで
[01:24.577]那个乐队 所唱的歌曲对他人来说却是心灵绷带
[01:29.708]わたし（だけが）間違いばかりみたい
[01:29.708]好像我（唯有我）全都搞错了啊
[01:34.076]目を閉じる 暗闇に差す後光
[01:34.076]将双目紧闭 射入黑暗的后光
[01:38.967]耳塞ぐ 確かに刻む鼓動
[01:38.967]将双耳塞住 切实鸣响的心跳
[01:44.072]胸の奥 身を揺らす心臓
[01:44.072]在胸口深处 随身摇曳的心脏
[01:49.537]ほかに何も聴きたくない
[01:49.537]其他我都不想聆听
[01:52.022]わたしが放つ音以外
[01:52.022]唯有我的声响除外
[01:59.327]いらない
[01:59.327]皆不需要
[02:16.723]背中を押すなよ
[02:16.723]不要推 我的后背啊
[02:21.779]容易く心触るな
[02:21.779]不要轻易地 触碰我的内心
[02:26.798]出発のベルが鳴る
[02:26.798]列车出发的铃声响着
[02:31.807]乗客は私一人だけ
[02:31.807]乘客仅有我一人
[02:34.569]手を叩く わたしだけの音
[02:34.569]拍手作声 唯有我的声音
[02:39.624]足鳴らす 足跡残すまで
[02:39.624]踏响鞋音 直至留下足迹
[02:44.760]目を開ける 孤独の称号
[02:44.760]睁开双目 直面孤独称号
[02:49.789]受け止める 孤高の衝動
[02:49.789]接受于心 那孤高的冲动
[02:54.589]今 胸の奥 確かめる心音
[02:54.589]如今在胸口深处 确认自己的心音
[03:00.219]ほかに何も聴きたくない
[03:00.219]其他我都不想聆听
[03:02.870]わたしが放つ音以外
[03:02.870]唯有我的声响除外