[00:00.000]作词 : 中嶋イッキュウ
[00:01.000]作曲 : 中嶋イッキュウ
[00:02.000]编曲 : 三井律郎
[00:15.080]重大な問題抱えて眠る
[00:15.080]怀着忧愁的心情 不知不觉陷入梦乡
[00:24.550]愛された方が
[00:24.550]被他人所爱什么的
[00:28.230]確かに無双的だけれど
[00:28.230]于我就像是梦般虚幻
[00:34.500]冷たい夢から目覚めて痺れる身体
[00:34.500]每当从冰冷的梦中醒来 我都深感疲惫
[00:44.190]君が眩しいから私は影になれる
[00:44.190]正因你是那么耀眼 我才能够化作阴影
[00:53.870]いざ踏み込め
[00:53.870]来吧 踏足前行吧
[00:57.550]確かな事など一つもないけれど
[00:57.550]尽管能够确信的事情一件也没有
[01:05.280]幼い心を明日に運ぶのさ
[01:05.280]也要带着这颗稚嫩的心走向明天
[01:14.160]カラカラ騒ぐ思考飛ばして
[01:14.160]将那些烦恼都抛之脑后吧
[01:16.770]前借りしてるこの命を
[01:16.770]这预支而来的生命 一刻也不能够浪费
[01:19.490]使い切らなくちゃ今この瞬間も
[01:19.490]即便是此刻这样懒洋洋的日子
[01:24.290]ダラダラ過ぎる日も愛して
[01:24.290]也同样令人珍惜
[01:26.760]きっと君に会いに行く
[01:26.760]我一定会去找到你
[01:29.460]いつか消えてしまう前に
[01:29.460]在一切都消逝之前
[01:42.480]簡単な道も
[01:42.480]即便走在简单的道路上
[01:45.870]遠回り行止り振り返り
[01:45.870]也会在绕道而行和停下脚步间犹豫不决
[01:53.170]便利な方が確かに楽だけど
[01:53.170]虽然只要行使便利就会轻松一些
[02:02.630]どうせどこかの誰かみたいに
[02:02.630]既然无法像他人
[02:08.930]生きれない
[02:08.930]那样活下去
[02:11.250]だから私のことなら私が推せる
[02:11.250]那么至少自己的人生就由我自己书写
[02:22.230]カラカラ騒ぐ思考飛ばして
[02:22.230]将那些忧愁都抛之脑后吧
[02:24.600]前借りしてるこの命を
[02:24.600]这预支而来的生命 一刻也不想要浪费
[02:27.240]使い切らなくちゃ今この瞬間も
[02:27.240]即便是此刻这样慵懒的日子
[02:32.150]ダラダラ過ぎる日も愛して
[02:32.150]也同样令人喜爱
[02:34.630]きっと君に会いに行く
[02:34.630]我一定会去找到你
[02:37.300]いつか消えてしまう前に
[02:37.300]在一切都消逝之前
[03:02.540]いざ踏み出せ
[03:02.540]来吧 踏足前行吧
[03:06.100]自慢の武器など一つもないけれど
[03:06.100]尽管能够拿的出手的武器一个也没有
[03:13.940]幼い心を明日に運ぶのさ
[03:13.940]也要带着这颗单纯的心走向明天
[03:22.660]カラカラ騒ぐ思考飛ばして
[03:22.660]将那些苦闷都抛之脑后吧
[03:25.220]前借りしてるこの命を
[03:25.220]这预支而来的生命
[03:27.890]使い切らなくちゃ今この瞬間も
[03:27.890]每时每刻都那么珍贵
[03:32.690]ダラダラ過ぎる日も愛して
[03:32.690]即便是此刻这样闲暇的日子也同样令我珍视
[03:35.240]明日は君に会いに行く
[03:35.240]想要马上告诉你
[03:37.940]早く言わなきゃ
[03:37.940]“明天我就要见到你”
[03:41.790]スカート揺れる教室の隅で
[03:41.790]裙摆在教室的一隅随风摇曳
[03:52.010]ずっと溢れる夢を抱きしめてた
[03:52.010]怀抱着早已溢出心头的梦想
[04:01.290]「きっとやれるわ」
[04:01.290]一定做得到的
[04:06.810]やれるわ
[04:06.810]一定没问题的
[04:11.760]やれるわ
[04:11.760]一定可以的
[04:16.760]やれるわ
[04:16.760]我都知道的